Contenedor NGINX:
[ec2-user@ip-172-31-44-247 ~]$ sudo docker logs ef43e9607150
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: can not modify /etc/nginx/conf.d/default.conf (read-only file system?)
/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2026/07/17 19:24:58 [notice] 1#1: using the "epoll" event method
2026/07/17 19:24:58 [notice] 1#1: nginx/1.31.3
2026/07/17 19:24:58 [notice] 1#1: built by gcc 15.2.0 (Alpine 15.2.0)
2026/07/17 19:24:58 [notice] 1#1: OS: Linux 6.18.36-69.138.amzn2023.x86_64
2026/07/17 19:24:58 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 32768:65536
2026/07/17 19:24:58 [notice] 1#1: start worker processes
2026/07/17 19:24:58 [notice] 1#1: start worker process 21
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: can not modify /etc/nginx/conf.d/default.conf (read-only file system?)
/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2026/07/17 19:41:16 [notice] 1#1: using the "epoll" event method
2026/07/17 19:41:16 [notice] 1#1: nginx/1.31.3
2026/07/17 19:41:16 [notice] 1#1: built by gcc 15.2.0 (Alpine 15.2.0)
2026/07/17 19:41:16 [notice] 1#1: OS: Linux 6.18.36-69.138.amzn2023.x86_64
2026/07/17 19:41:16 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 32768:65536
2026/07/17 19:41:16 [notice] 1#1: start worker processes
2026/07/17 19:41:16 [notice] 1#1: start worker process 22
2026/07/17 19:41:16 [notice] 1#1: start worker process 23


Contenedor MYSQL:
2026-07-17 19:24:46+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.46-1.el9 started.
2026-07-17 19:24:46+00:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'
2026-07-17 19:24:46+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.46-1.el9 started.
2026-07-17 19:24:47+00:00 [Note] [Entrypoint]: Initializing database files
2026-07-17T19:24:47.311072Z 0 [Warning] [MY-011068] [Server] The syntax '--skip-host-cache' is deprecated and will be removed in a future release. Please use SET GLOBAL host_cache_size=0 instead.
2026-07-17T19:24:47.314239Z 0 [System] [MY-013169] [Server] /usr/sbin/mysqld (mysqld 8.0.46) initializing of server in progress as process 77
2026-07-17T19:24:47.350385Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2026-07-17T19:24:48.334739Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2026-07-17T19:24:50.493926Z 6 [Warning] [MY-010453] [Server] root@localhost is created with an empty password ! Please consider switching off the --initialize-insecure option.
2026-07-17 19:24:54+00:00 [Note] [Entrypoint]: Database files initialized
2026-07-17 19:24:54+00:00 [Note] [Entrypoint]: Starting temporary server
2026-07-17T19:24:54.535205Z 0 [Warning] [MY-011068] [Server] The syntax '--skip-host-cache' is deprecated and will be removed in a future release. Please use SET GLOBAL host_cache_size=0 instead.
2026-07-17T19:24:54.538291Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 8.0.46) starting as process 117
2026-07-17T19:24:54.571325Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2026-07-17T19:24:55.056014Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2026-07-17T19:24:55.534991Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.
2026-07-17T19:24:55.535208Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.
2026-07-17T19:24:55.540843Z 0 [Warning] [MY-011810] [Server] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.
2026-07-17T19:24:55.587161Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Socket: /var/run/mysqld/mysqlx.sock
2026-07-17T19:24:55.587462Z 0 [System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: '8.0.46'  socket: '/var/run/mysqld/mysqld.sock'  port: 0  MySQL Community Server - GPL.
2026-07-17 19:24:55+00:00 [Note] [Entrypoint]: Temporary server started.
'/var/lib/mysql/mysql.sock' -> '/var/run/mysqld/mysqld.sock'
Warning: Unable to load '/usr/share/zoneinfo/iso3166.tab' as time zone. Skipping it.
Warning: Unable to load '/usr/share/zoneinfo/leap-seconds.list' as time zone. Skipping it.
Warning: Unable to load '/usr/share/zoneinfo/leapseconds' as time zone. Skipping it.
Warning: Unable to load '/usr/share/zoneinfo/tzdata.zi' as time zone. Skipping it.
Warning: Unable to load '/usr/share/zoneinfo/zone.tab' as time zone. Skipping it.
Warning: Unable to load '/usr/share/zoneinfo/zone1970.tab' as time zone. Skipping it.
2026-07-17 19:24:58+00:00 [Note] [Entrypoint]: Creating database keycloak

2026-07-17 19:24:58+00:00 [Note] [Entrypoint]: Stopping temporary server
2026-07-17T19:24:58.959770Z 12 [System] [MY-013172] [Server] Received SHUTDOWN from user root. Shutting down mysqld (Version: 8.0.46).
2026-07-17T19:25:00.278859Z 0 [System] [MY-010910] [Server] /usr/sbin/mysqld: Shutdown complete (mysqld 8.0.46)  MySQL Community Server - GPL.
2026-07-17 19:25:00+00:00 [Note] [Entrypoint]: Temporary server stopped

2026-07-17 19:25:00+00:00 [Note] [Entrypoint]: MySQL init process done. Ready for start up.

2026-07-17T19:25:01.482936Z 0 [Warning] [MY-011068] [Server] The syntax '--skip-host-cache' is deprecated and will be removed in a future release. Please use SET GLOBAL host_cache_size=0 instead.
2026-07-17T19:25:01.486827Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 8.0.46) starting as process 1
2026-07-17T19:25:01.524546Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2026-07-17T19:25:02.263418Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2026-07-17T19:25:02.711418Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.
2026-07-17T19:25:02.711586Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.
2026-07-17T19:25:02.727474Z 0 [Warning] [MY-011810] [Server] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.
2026-07-17T19:25:02.798646Z 0 [System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: '8.0.46'  socket: '/var/run/mysqld/mysqld.sock'  port: 3306  MySQL Community Server - GPL.
2026-07-17T19:25:02.798837Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Bind-address: '::' port: 33060, socket: /var/run/mysqld/mysqlx.sock
2026-07-17 19:41:16+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.46-1.el9 started.
2026-07-17 19:41:17+00:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'
2026-07-17 19:41:17+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.46-1.el9 started.
'/var/lib/mysql/mysql.sock' -> '/var/run/mysqld/mysqld.sock'
2026-07-17T19:41:17.876431Z 0 [Warning] [MY-011068] [Server] The syntax '--skip-host-cache' is deprecated and will be removed in a future release. Please use SET GLOBAL host_cache_size=0 instead.
2026-07-17T19:41:17.881173Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 8.0.46) starting as process 1
2026-07-17T19:41:17.901368Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2026-07-17T19:41:20.111140Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2026-07-17T19:41:20.516663Z 0 [System] [MY-010229] [Server] Starting XA crash recovery...
2026-07-17T19:41:20.533234Z 0 [System] [MY-010232] [Server] XA crash recovery finished.
2026-07-17T19:41:20.639134Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.
2026-07-17T19:41:20.639420Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.
2026-07-17T19:41:20.645162Z 0 [Warning] [MY-011810] [Server] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.
2026-07-17T19:41:20.718205Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Bind-address: '::' port: 33060, socket: /var/run/mysqld/mysqlx.sock
2026-07-17T19:41:20.718291Z 0 [System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: '8.0.46'  socket: '/var/run/mysqld/mysqld.sock'  port: 3306  MySQL Community Server - GPL.

Contenedor KEYCLOAK:
Changes detected in configuration. Updating the server image.
WARNING: Hostname v1 options [hostname-port, proxy] are still in use, please review your configuration
WARNING: Likely misconfiguration detected. With HTTPS not enabled, `proxy-headers` unset, and a non-URL `hostname`, the server is running in an insecure context. Secure contexts are required for full functionality, including cross-origin cookies. Also if you are using a proxy, requests from the proxy to the server will fail CORS checks with 403s because the wrong origin will be determined. Make sure `proxy-headers` are configured properly.
Updating the configuration and installing your custom providers, if any. Please wait.
Changes detected in configuration. Updating the server image.
WARNING: Hostname v1 options [hostname-port, proxy] are still in use, please review your configuration
WARNING: Likely misconfiguration detected. With HTTPS not enabled, `proxy-headers` unset, and a non-URL `hostname`, the server is running in an insecure context. Secure contexts are required for full functionality, including cross-origin cookies. Also if you are using a proxy, requests from the proxy to the server will fail CORS checks with 403s because the wrong origin will be determined. Make sure `proxy-headers` are configured properly.
Updating the configuration and installing your custom providers, if any. Please wait.
2026-07-17 19:41:30,585 WARN  [org.keycloak.common.Profile] (build-6) Deprecated features identity-brokering-api:v1, twitter-broker:v1 enabled by default. Check the upgrading guide for steps to use later versions if available.
2026-07-17 19:41:42,616 INFO  [io.quarkus.deployment.QuarkusAugmentor] (main) Quarkus augmentation completed in 18881ms
Server configuration updated and persisted. Run the following command to review the configuration:

        kc.sh show-config

Next time you run the server, just add --optimized to the command to ensure this build is used.
WARNING: Hostname v1 options [hostname-port, proxy] are still in use, please review your configuration
WARNING: Likely misconfiguration detected. With HTTPS not enabled, `proxy-headers` unset, and a non-URL `hostname`, the server is running in an insecure context. Secure contexts are required for full functionality, including cross-origin cookies. Also if you are using a proxy, requests from the proxy to the server will fail CORS checks with 403s because the wrong origin will be determined. Make sure `proxy-headers` are configured properly.
2026-07-17 19:41:51,723 INFO  [org.infinispan.CONTAINER] (main) ISPN000974: Virtual threads support: disabled
2026-07-17 19:41:52,358 INFO  [io.opentelemetry.api.GlobalOpenTelemetry] (agroal-11) AutoConfiguredOpenTelemetrySdk found on classpath but automatic configuration is disabled. To enable, run your JVM with -Dotel.java.global-autoconfigure.enabled=true
2026-07-17 19:41:54,154 INFO  [org.hibernate.orm.jdbc.batch] (JPA Startup Thread) HHH100501: Automatic JDBC statement batching enabled (maximum batch size 32)
2026-07-17 19:41:54,457 WARN  [org.keycloak.common.Profile] (main) Deprecated features identity-brokering-api:v1, twitter-broker:v1 enabled by default. Check the upgrading guide for steps to use later versions if available.
2026-07-17 19:41:56,769 WARN  [liquibase.changelog.DatabaseChangeLog] (main) Due to mysql SQL limitations, modifyDataType will lose primary key/autoincrement/not null/comment settings explicitly redefined in the change. Use <sql> or <modifySql> to re-specify all configuration if this is the case
2026-07-17 19:41:56,769 WARN  [liquibase.changelog.DatabaseChangeLog] (main) Due to mysql SQL limitations, setNullable will lose primary key/autoincrement/not null/comment settings explicitly redefined in the change. Use <sql> or <modifySql> to re-specify all configuration if this is the case
2026-07-17 19:41:57,020 INFO  [org.keycloak.quarkus.runtime.storage.database.liquibase.QuarkusJpaUpdaterProvider] (main) Initializing database schema. Using changelog META-INF/jpa-changelog-master.xml
2026-07-17 19:41:57,830 WARN  [liquibase.changelog.DatabaseChangeLog] (main) Due to mysql SQL limitations, modifyDataType will lose primary key/autoincrement/not null/comment settings explicitly redefined in the change. Use <sql> or <modifySql> to re-specify all configuration if this is the case
2026-07-17 19:41:57,830 WARN  [liquibase.changelog.DatabaseChangeLog] (main) Due to mysql SQL limitations, setNullable will lose primary key/autoincrement/not null/comment settings explicitly redefined in the change. Use <sql> or <modifySql> to re-specify all configuration if this is the case
2026-07-17 19:41:58,030 WARN  [liquibase.changelog.DatabaseChangeLog] (main) Due to mysql SQL limitations, modifyDataType will lose primary key/autoincrement/not null/comment settings explicitly redefined in the change. Use <sql> or <modifySql> to re-specify all configuration if this is the case
2026-07-17 19:41:58,031 WARN  [liquibase.changelog.DatabaseChangeLog] (main) Due to mysql SQL limitations, setNullable will lose primary key/autoincrement/not null/comment settings explicitly redefined in the change. Use <sql> or <modifySql> to re-specify all configuration if this is the case
2026-07-17 19:42:52,651 INFO  [org.keycloak.spi.infinispan.impl.embedded.JGroupsConfigurator] (main) JGroups JDBC_PING discovery enabled.
2026-07-17 19:42:53,456 INFO  [org.keycloak.spi.infinispan.impl.embedded.JGroupsConfigurator] (main) JGroups Encryption enabled (mTLS).
2026-07-17 19:42:54,364 INFO  [org.keycloak.jgroups.certificates.CertificateReloadManager] (main) Starting JGroups certificate reload manager
2026-07-17 19:42:54,964 INFO  [org.infinispan.CONTAINER] (main) ISPN000556: Starting user marshaller 'org.infinispan.commons.marshall.ImmutableProtoStreamMarshaller'
2026-07-17 19:42:55,185 INFO  [org.infinispan.CLUSTER] (main) ISPN000078: Starting JGroups channel `ISPN` with stack `jdbc-ping`
2026-07-17 19:42:55,187 INFO  [org.jgroups.JChannel] (main) local_addr: 00000000-0000-0000-0000-000000000001(v=16.0.12), name: f6eb4473b00e-30868
2026-07-17 19:42:55,211 INFO  [org.jgroups.protocols.FD_SOCK2] (main) server listening on *:57800
2026-07-17 19:42:55,341 INFO  [org.infinispan.CLUSTER] (main) ISPN000094: Received new cluster view for channel ISPN: [f6eb4473b00e-30868(v=16.0.12)|0] (1) [f6eb4473b00e-30868(v=16.0.12)]
2026-07-17 19:42:55,343 INFO  [org.keycloak.jgroups.certificates.CertificateReloadManager] (main) Reloading JGroups Certificate
2026-07-17 19:42:55,437 INFO  [org.infinispan.CLUSTER] (main) ISPN000079: Channel `ISPN` local address is `f6eb4473b00e-30868`, physical addresses are `[172.18.0.3:7800]`
2026-07-17 19:42:56,098 INFO  [org.keycloak.connections.infinispan.DefaultInfinispanConnectionProviderFactory] (main) Node name: f6eb4473b00e-30868, Site name: null, Cluster name: ISPN
2026-07-17 19:42:56,326 INFO  [org.keycloak.quarkus.runtime.storage.database.jpa.DatabaseIndexChecker] (db-index-checker) Running database index checker
2026-07-17 19:42:56,602 INFO  [org.keycloak.models.workflow.WorkflowsEventListenerFactory] (main) Workflow runner task scheduled: next execution at 07:42:56, then every PT12H
2026-07-17 19:42:56,678 INFO  [org.keycloak.services] (main) KC-SERVICES0050: Initializing master realm
2026-07-17 19:42:59,901 WARN  [org.keycloak.services] (main) KC-SERVICES0110: Environment variable 'KEYCLOAK_ADMIN' is deprecated, use 'KC_BOOTSTRAP_ADMIN_USERNAME' instead
2026-07-17 19:42:59,902 WARN  [org.keycloak.services] (main) KC-SERVICES0110: Environment variable 'KEYCLOAK_ADMIN_PASSWORD' is deprecated, use 'KC_BOOTSTRAP_ADMIN_PASSWORD' instead
2026-07-17 19:43:00,446 INFO  [org.keycloak.services] (main) KC-SERVICES0077: Created temporary admin user with username admin
2026-07-17 19:43:00,717 INFO  [org.keycloak.services.resources.KeycloakApplication] (main) Bootstrap completed in 66.258000 seconds
2026-07-17 19:43:00,906 INFO  [io.quarkus] (main) Keycloak 26.7.0 on JVM (powered by Quarkus 3.33.2.1) started in 78.019s. Listening on: http://0.0.0.0:8080. Management interface listening on http://0.0.0.0:9000.
2026-07-17 19:43:00,906 INFO  [io.quarkus] (main) Profile prod activated.
2026-07-17 19:43:00,910 INFO  [io.quarkus] (main) Installed features: [agroal, cdi, hibernate-orm, jdbc-mysql, keycloak, micrometer, narayana-jta, opentelemetry, rest, rest-jackson, smallrye-context-propagation, vertx]

Contenedor Certbot:
Saving debug log to /var/log/letsencrypt/letsencrypt.log
Certificate not yet due for renewal

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Certificate not yet due for renewal; no action taken.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -